# case-study-platform-engineer

./: .gitignore  DemoSolution.sln  README.md  coverlet.runsettings
.devcontainer/: devcontainer.json
.github/workflows/: ci-demoapp.yml  ci-windows-x86.yml
src/Calculator.Core/: Calculator.Core.csproj  Class1.cs
src/Calculator.Core/Interfaces/: IOperationRepository.cs
src/Calculator.Core/Models/: Operation.cs
src/Calculator.Core/Services/: CalculatorService.cs
src/Calculator.Infrastructure/: Calculator.Infrastructure.csproj  Class1.cs
src/Calculator.Infrastructure/Data/: SqlQueryProvider.cs
src/Calculator.Infrastructure/Repositories/: SqliteOperationRepository.cs
src/Calculator.Infrastructure/Sql/: cleanup.sql  create_table.sql  get_recent.sql  insert_operation.sql
src/CalculatorApp/: CalculatorApp.csproj  Program.cs  appsettings.json
src/CalculatorLib/: CalculatorLib.csproj
tests/Calculator.Tests/: Calculator.Tests.csproj  UnitTest1.cs
tests/CalculatorTests/: CalculatorTests.csproj
